
configuration {
    show-icons: true;
    icon-theme: "Papirus";
    font: "JetBrainsMono Nerd Font 12";
    display-drun: "Launch:";
    location: 0;        /* center position */
    anchor: center;     /* ensures perfect centering */
}

@theme "/dev/null"

* {
    /* --- Purple Colorscheme --- */
    bg:                 #2e2640;   /* Main background */
    fg:                 #e8e3c9;   /* Foreground/text */
    button:             #241d33;   /* Darker shade for input + items */
    highlight:          #8fa7c4;   /* Selected element */

    background-color:   @bg;
    text-color:         @fg;
}

window {
    transparency:       "real";
    border-radius:      7px;       /* Rounded container only */
    width:              40%;
    y-offset:           10px;
    padding:            20px;
}

prompt { enabled: false; }

entry {
    placeholder:        "Search";
    expand:             true;
    padding:            5px 2% 5px 2%;
    background-color:   @button;
    placeholder-color:  @fg;
}

inputbar {
    children:           [ prompt, entry ];
    background-color:   @button;
    text-color:         @fg;
    expand:             false;
    border-radius:      6px;
    padding:            8px;
}

listview {
    columns:            1;
    lines:              8;
    cycle:              false;
    dynamic:            true;
    layout:             vertical;
}

mainbox {
    children:           [ inputbar, listview ];
    spacing:            2%;
    padding:            2% 1% 2% 1%;
}

element {
    orientation: horizontal;  /* ← ICON + TEXT on same line */
    border-radius: 0%;
    padding: 1.2% 1.5%;
    background-color: @button;
    spacing: 8px;             /* space between icon and text */
}

element-icon {
    size: 18px;               /* clean icon size */
    background-color: inherit;
    margin: 0 6px 0 4px;
}

element-text {
    expand: true;
    vertical-align: 0.5;
    margin: 0 4px;
    background-color: inherit;
    text-color: inherit;
}

element selected {
    background-color: @highlight;
    text-color: @bg;
    border-radius: 6px;
}
